{
  "name": "copy-line",
  "displayName": "Copy Line",
  "publisher": "qinhaoyu",
  "version": "0.0.5",
  "description": "Copy file path and line numbers to clipboard. Perfect for collaborating with AI assistants to locate code.",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copy",
    "file",
    "line",
    "ai",
    "assistant",
    "reference",
    "path",
    "行号",
    "文件名",
    "AI助手"
  ],
  "license": "MIT",
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/whale2002/copy-line.git"
  },
  "bugs": {
    "url": "https://github.com/whale2002/copy-line/issues"
  },
  "homepage": "https://github.com/whale2002/copy-line#readme",
  "icon": "icon.png",
  "activationEvents": [
    "onCommand:copy-line.copySelectionReference"
  ],
  "contributes": {
    "commands": [
      {
        "command": "copy-line.copySelectionReference",
        "title": "%copyLine.command.title%",
        "icon": "$(go-to-file)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copy-line.copySelectionReference",
          "when": "editorTextFocus",
          "group": "copy-line@1"
        }
      ],
      "editor/title": [
        {
          "command": "copy-line.copySelectionReference",
          "when": "editorTextFocus",
          "group": "copy-line@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "copy-line.copySelectionReference",
        "key": "cmd+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%copyLine.configuration.title%",
      "properties": {
        "copy-line.outputFormat": {
          "type": "string",
          "enum": [
            "labeled",
            "compact",
            "code-style",
            "natural"
          ],
          "default": "labeled",
          "description": "%copyLine.configuration.outputFormat.description%"
        },
        "copy-line.useAbsolutePath": {
          "type": "boolean",
          "default": false,
          "description": "%copyLine.configuration.useAbsolutePath.description%"
        },
        "copy-line.showStatusMessage": {
          "type": "boolean",
          "default": true,
          "description": "%copyLine.configuration.showStatusMessage.description%"
        },
        "copy-line.singleLineFormat": {
          "type": "string",
          "default": "line ${line}",
          "description": "%copyLine.configuration.singleLineFormat.description%"
        },
        "copy-line.multiLineFormat": {
          "type": "string",
          "default": "line ${start}-${end}",
          "description": "%copyLine.configuration.multiLineFormat.description%"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "vscode:prepublish": "npm run compile",
    "build": "vsce package -o ./release",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/vscode": "^1.104.0",
    "typescript": "^5.9.3"
  }
}
